
# Application properties
app.name=Nonnotech Client
app.version=1.0.0
update.url=https://example.com/version.txt

pkcs11.halcomLibrary=C:/Path/To/Halcom.dll
pkcs11.mupLibrary=C:/Path/To/MUP.dll
pkcs11.postaLibrary=C:/Path/To/Posta.dll

server.port=${server.port:0} # Koristi vrednost iz system property ili postavlja na 0 ako nije dostupno

# logging.level.root=WARN
logging.level.root=INFO
logging.level.com.nonnotech=DEBUG


# logging.file.path=${user.dir}/logs
# logging.file.path=${user.dir}/logs

# logging.file.name=${user.dir}/logs/backend.log

# logging.file.path=${user.home}/nonnotech/logs
# logging.file.name=${user.home}/nonnotech/logs/backend.log

logging.file.path=${ProgramData}/nonnotech/logs
logging.file.name=${ProgramData}/nonnotech/logs/backend.log

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
management.endpoints.web.cors.allowed-headers=*